{
  "bundleDependencies": false,
  "deprecated": false,
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.1"
  },
  "keywords": [
    "sass",
    "css",
    "start"
  ],
  "name": "codevector-official-website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma-start.git"
  },
  "scripts": {
    "css-build": "node-sass scss/style.scss css/style.css",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-postcss": "postcss --use autoprefixer --output css/style.css css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "deploy": "npm run css-deploy && npm run js-build",
    "js-build": "babel js --out-dir lib",
    "js-watch": "npm run js-build -- --watch",
    "live-server": "live-server",
    "start": "npm-run-all --parallel css-watch  "
  }
}
